Welcome to my personal scripts!
To get things started, run setup.py which will do the following:
a. create symlinks on *nix platforms
b. copy the python scripts on specfied folder in windows hosts
here are the things that can be commited directly on the master:
TODO
anything under profiles/
README